{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-run-bash-hook.py\" \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-post-tool-use-todowrite.sh\"",
            "type": "command"
          }
        ],
        "matcher": "TodoWrite|TaskCreate|TaskUpdate"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "true",
            "type": "command"
          }
        ],
        "matcher": "Glob|Grep"
      },
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-run-bash-hook.py\" \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-pre-tool-use-bash.sh\"",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-run-bash-hook.py\" \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-pre-tool-use-write.sh\"",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-run-bash-hook.py\" \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-pre-tool-use-agent.sh\"",
            "type": "command"
          }
        ],
        "matcher": "Agent"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-run-bash-hook.py\" \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-session-start.sh\"",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear|compact"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-run-bash-hook.py\" \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-stop.sh\"",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-run-bash-hook.py\" \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/vg-user-prompt-submit.sh\"",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}